<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .clock {
      width: 300px;
      height: 300px;
      border: 10px solid #ccc;
      border-radius: 50%;
      margin: 100px auto;
      position: relative;
    }

    .line {
      width: 6px;
      height: 300px;
      background-color: #ccc;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .line:nth-child(2) {
      transform: translate(-50%, 0) rotate(30deg);
    }

    .line:nth-child(3) {
      transform: translate(-50%, 0) rotate(60deg);
    }

    .line:nth-child(4) {
      transform: translate(-50%, 0) rotate(90deg);
    }

    .line:nth-child(5) {
      transform: translate(-50%, 0) rotate(120deg);
    }

    .line:nth-child(6) {
      transform: translate(-50%, 0) rotate(150deg);
    }

    .line:nth-child(3n+1) {
      width: 10px;
    }

    .cover {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .hour {
      width: 8px;
      height: 80px;
      background-color: skyblue;
      animation: clockAnimation 43200s linear infinite;
    }

    .minute {
      width: 6px;
      height: 100px;
      background-color: blueviolet;
      animation: clockAnimation 3600s linear infinite;
    }

    .second {
      width: 4px;
      height: 120px;
      background-color: green;
      animation: clockAnimation 60s infinite steps(60);
    }

    .hour,
    .minute,
    .second {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -100%);
      transform-origin: center bottom;
    }

    .center {
      width: 20px;
      height: 20px;
      background-color: #ccc;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* 创建动画 */
    @keyframes clockAnimation {
      from {
        transform: translate(-50%, -100%) rotate(0deg);
      }

      to {
        transform: translate(-50%, -100%) rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="cover"></div>
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="second"></div>
    <div class="center"></div>
  </div>
</body>
</html>
