<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录弹窗</title>
  <script src="./main.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .top-bar {
      position: fixed;
      top: 0;
      height: 60px;
      width: 100%;
      background: skyblue;
    }

    .top-bar_left {
      float: left;
      line-height: 60px;
      margin-left: 20px;
    }

    .top-bar_right {
      float: right;
      line-height: 60px;
    }

    .login-btn {
      float: left;
      margin-right: 20px;
      cursor: pointer;
    }

    .signin-btn {
      float: left;
      margin-right: 20px;
      cursor: pointer;
    }

    .login-wrapper {
      position: fixed;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 16px;
      line-height: 24px;
      background: orange;
    }

    .login-title {
      overflow: hidden;
    }

    .title-text {
      float: left;
    }

    .close-btn {
      float: right;
      border: 1px solid #000;
      width: 24px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      cursor: pointer;
      background: gray;
    }

    .confirm-btn {
      float: left;
    }

    .clear-btn {
      float: right;
    }

    .login-title,
    .username-input,
    .pwd-input,
    .btn-wrapper {
      margin: 8px 0;
    }

    .btn-wrapper {
      padding: 0 36px;
    }

    .mask-layer {
      position: fixed;
      z-index: 10;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .8);
    }
  </style>
</head>
<body>
  <nav class="top-bar">
    <div class="top-bar_left">BLOG</div>
    <div class="top-bar_right">
      <div class="login-btn">登录</div>
      <div class="signin-btn">注册</div>
    </div>
  </nav>
  <script>
    Login.getLoginDom('.login-btn').addEventListener('click', () => {
      Login.getInstance();
    })
  </script>
</body>
</html>
