<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>切割轮播图</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .view {
      width: 560px;
      height: 300px;
      margin: 100px auto;
      position: relative;
    }

    ul {
      width: 100%;
      height: 100%;
      list-style: none;
      /* transform: rotate3d(1, 1, 0, 0); */
      transform-style: preserve-3d;
    }

    ul>li {
      width: 20%;
      height: 100%;
      background-color: #ccc;
      float: left;
      position: relative;
      transform-style: preserve-3d;
      transition: transform .5s;
    }

    ul>li>span {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    ul>li>span:nth-of-type(1) {
      background: url(1.jpg);
      background-size: cover;
      transform: translateZ(150px);
    }

    ul>li>span:nth-of-type(2) {
      background: url(2.jpg);
      background-size: cover;
      transform: translateY(-150px) rotateX(90deg);
    }

    ul>li>span:nth-of-type(3) {
      background: url(3.jpg);
      background-size: cover;
      transform: translateZ(-150px) rotateX(180deg);
    }

    ul>li>span:nth-of-type(4) {
      background: url(4.jpg);
      background-size: cover;
      transform: translateY(150px) rotateX(-90deg);
    }

    ul>li:nth-of-type(2)>span {
      background-position: -100% 0;
    }

    ul>li:nth-of-type(3)>span {
      background-position: -200% 0;
    }

    ul>li:nth-of-type(4)>span {
      background-position: -300% 0;
    }

    ul>li:nth-of-type(5)>span {
      background-position: -400% 0;
    }

    .pre,
    .next {
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      display: block;
      position: absolute;
      top: 50%;
      text-decoration: none;
      font-size: 40px;
      transform: translate3d(0, -50%, 0);
      color: #fff !important;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 10;
    }

    .pre {
      left: 0;
    }

    .next {
      right: 0;
    }
  </style>
</head>
<body>
  <div class="view">
    <ul>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
    </ul>
    <a href="" class="pre">&lt;</a>
    <a href="" class="next">&gt;</a>
  </div>
  <script>
    const pre = document.querySelector('.pre')
    const next = document.querySelector('.next')
    let num = 0;
    let flag = true
    pre.addEventListener("click", clickHandler)
    next.addEventListener("click", clickHandler)
    function clickHandler() {
      event.preventDefault()
      if (flag === false) return
      flag = false
      if (event.target.className === "pre") {
        num++
      } else num--;
      let lis = document.getElementsByTagName("li")
      Array.from(lis).forEach((el, index) => {
        el.style.transform = 'rotateX(' + num * 90 + 'deg)',
          el.style.transitionDelay = index * 0.2 + 's'
      });
      setTimeout(() => {
        flag = true
      }, 1200);
    }
  </script>
</body>
</html>
